
#ARQUIVOS DE CONFIGURACAO DE BANCO PARA DEPLOY
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=gpessoa
spring.datasource.username=sa
spring.datasource.password=matmed
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#CONFIGURACAO DA BASE DO JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

##Configuration to Lombok for inherits
lombok.equalsAndHashCode.callSuper = call
management.health.ldap.enabled=false
management.endpoints.web.base-path=/